<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂七杂八," />













<meta name="description" content="万事因心动而动，有时候心动也是妄动

今天端午，正好空闲，作为一个技术男，本不善文笔，但也想随笔几下，记录最近生活工作所思与所想，待来日回看，内省自身。
越麻烦的事情越有价值作为一个技术男，主要工作就是实现需求方所提的需求，经过菜鸟到老鸟的锻炼过程，面对所提需求已经没有了菜鸟时的兴奋，更多的会考虑需求点的价值和实现成本，取舍一个平衡点。每个人都希望以最小的工作量换取最大的价值，所以一般麻烦的">
<meta property="og:type" content="article">
<meta property="og:title" content="写在端午">
<meta property="og:url" content="http://yoursite.com/2016/06/09/duanwu/index.html">
<meta property="og:site_name" content="小小小码农">
<meta property="og:description" content="万事因心动而动，有时候心动也是妄动

今天端午，正好空闲，作为一个技术男，本不善文笔，但也想随笔几下，记录最近生活工作所思与所想，待来日回看，内省自身。
越麻烦的事情越有价值作为一个技术男，主要工作就是实现需求方所提的需求，经过菜鸟到老鸟的锻炼过程，面对所提需求已经没有了菜鸟时的兴奋，更多的会考虑需求点的价值和实现成本，取舍一个平衡点。每个人都希望以最小的工作量换取最大的价值，所以一般麻烦的">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1640889-74b54b8269dde14a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-06-09T04:58:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在端午">
<meta name="twitter:description" content="万事因心动而动，有时候心动也是妄动

今天端午，正好空闲，作为一个技术男，本不善文笔，但也想随笔几下，记录最近生活工作所思与所想，待来日回看，内省自身。
越麻烦的事情越有价值作为一个技术男，主要工作就是实现需求方所提的需求，经过菜鸟到老鸟的锻炼过程，面对所提需求已经没有了菜鸟时的兴奋，更多的会考虑需求点的价值和实现成本，取舍一个平衡点。每个人都希望以最小的工作量换取最大的价值，所以一般麻烦的">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1640889-74b54b8269dde14a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 写在端午 | 小小小码农 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小小小码农</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写在端午
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-09T12:53:24+08:00" content="2016-06-09">
              2016-06-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/09/duanwu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/09/duanwu/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1640889-74b54b8269dde14a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<hr>
<blockquote>
<p><strong>万事因心动而动，有时候心动也是妄动</strong></p>
</blockquote>
<p>今天端午，正好空闲，作为一个技术男，本不善文笔，但也想随笔几下，记录最近生活工作所思与所想，待来日回看，内省自身。</p>
<h3 id="越麻烦的事情越有价值"><a href="#越麻烦的事情越有价值" class="headerlink" title="越麻烦的事情越有价值"></a>越麻烦的事情越有价值</h3><p>作为一个技术男，主要工作就是实现需求方所提的需求，经过菜鸟到老鸟的锻炼过程，面对所提需求已经没有了菜鸟时的兴奋，更多的会考虑需求点的价值和实现成本，取舍一个平衡点。每个人都希望以最小的工作量换取最大的价值，所以一般麻烦的需求没人愿意去做，特别涉及多方人员协作的事情，单单推动协作这一件事情就够让人头疼的，导致麻烦的事情就更加麻烦，很难体现价值所在。</p>
<p>我坚信，不管谁在做一件麻烦的事情的时候，会遇到很多他之前没遇到的问题，比如协作问题、与人沟通问题，甚至个人的时间安排等，个人专业问题抛开不谈，但是个人的横向能力肯定会得到提升，麻烦的事情会迫使我们去思考，为什么一件事情很麻烦，涉及多人协作，为什么协作就麻烦，我们会去思考麻烦的根本原因在哪里，会去解决问题，然后总结，这整个过程就是价值的产出，自身得到提升，麻烦的事情做成了，不仅仅个人价值得到体现，团队价值也会体现出来。</p>
<p>麻烦的事情价值所在是在于处理麻烦事情的过程中，会迫使我们去思考，去主动解决遇到的问题，在完成事情的过程迫使我们去思考，自我提升，既解决问题，也提升了自己，价值得到更多的体现。</p>
<h3 id="换个角度看待问题"><a href="#换个角度看待问题" class="headerlink" title="换个角度看待问题"></a>换个角度看待问题</h3><p>工作中经常听到这些话<code>这都搞不了，为什么别人能搞</code>、<code>不管，就按我说的来</code>，需求方经常冒出这些话，这些话的杀伤力非常大，基本上就是把自己摆在的对立面，更严重的会导致完成需求的人的积极性丧失、对待工作敷衍。</p>
<p>工作中遇到分歧点，大部分的只是从自己的角度看待这个问题，从自身出发，坚守自己的观点，要么说服对方，要么用权迫使对方同意，严重的需求流产，不能进行下去。无论哪种结果，都是失败了。只从自身出发，会使不同观点的人处于对立面，只会形成对抗，对抗中难免有情绪，情绪积压到一定程度后，就会爆发，最终导致讨论脱离事情本身，变成情绪的宣泄。</p>
<p>遇到分歧，我建议大家先冷静下，换个角度，站在他人的角度去看待下这个问题，让每个人充分表达自己的看法、建议，听取他人意见、建议后，站在对方的角度一起分析问题、给出自己的看法，然后大家一起讨论出一个可行的方案。做一件事情是有目的的，有它的价值和目标，我们需要的盯住目标，而不是事情本身，其他人或许有更好的方式去完成目标，有一句老话”三人行，必有我师!!!”</p>
<h3 id="不要太较真"><a href="#不要太较真" class="headerlink" title="不要太较真"></a>不要太较真</h3><p>最近一直在思考生活之中的事情，发现很多事情挺失败的，总结原因是自己过于较真。每个人的生活经历都不同，三观也不尽相同，就算与你最亲近的人也会有差异。自己生活中与人较真的地方太多，导致自己身上刺太多，容易伤到人，直接结果就是，赢了道理，输了生活。</p>
<p>生活中坚守自己的原则，面对不同观点不必强求大家观点一致，没必要去说服他们，每个人都是个独立的个体，都有自己的思考判断力，大家一起求同存异。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>在一个错误的时间遇到一个对的人。。。</p>
<p>一个人，一座城，一生心疼。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂七杂八/" rel="tag">#杂七杂八</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/04/redis-hash/" rel="next" title="Redis 数据结构之 hash">
                <i class="fa fa-chevron-left"></i> Redis 数据结构之 hash
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/09/duanwu/"
           data-title="写在端午" data-url="http://yoursite.com/2016/06/09/duanwu/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/Ball.jpg"
               alt="Kevin" />
          <p class="site-author-name" itemprop="name">Kevin</p>
          <p class="site-description motion-element" itemprop="description">男子千年志，吾生未有涯</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/XiaoxiaoxiaoCoder" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2145322534" target="_blank" title="weibo">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/187a415da474/latest_articles" target="_blank" title="jianshu">
                  
                    <i class="fa fa-globe"></i>
                  
                  jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.chiyl.info/" title="池玉龙" target="_blank">池玉龙</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://huangdc.com/" title="黄东聪" target="_blank">黄东聪</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#越麻烦的事情越有价值"><span class="nav-number">1.</span> <span class="nav-text">越麻烦的事情越有价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换个角度看待问题"><span class="nav-number">2.</span> <span class="nav-text">换个角度看待问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要太较真"><span class="nav-number">3.</span> <span class="nav-text">不要太较真</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoxiaoxiaocoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
