<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C/C++," />













<meta name="description" content="宏定义在C语言占有举足轻重的地位。底层框架自不用说，为了编译优化和方便，以及跨平台能力，宏被大量使用，可以说底层开发离开define将寸步难行。使用宏的好处是不言自明，在节省工作量的同时，代码可读性大大增加。

通过本文你将了解到：


宏定义入门
对象宏
函数宏
宏定义变长参数


入门宏定义简单点说就是查找替换，但是如果如此理解，那么只说对了一半，C中的宏分为两类，对象宏和函数宏。
对象宏对">
<meta property="og:type" content="article">
<meta property="og:title" content="C/C++ 宏定义使用">
<meta property="og:url" content="http://yoursite.com/2016/05/06/宏定义/index.html">
<meta property="og:site_name" content="小小小码农">
<meta property="og:description" content="宏定义在C语言占有举足轻重的地位。底层框架自不用说，为了编译优化和方便，以及跨平台能力，宏被大量使用，可以说底层开发离开define将寸步难行。使用宏的好处是不言自明，在节省工作量的同时，代码可读性大大增加。

通过本文你将了解到：


宏定义入门
对象宏
函数宏
宏定义变长参数


入门宏定义简单点说就是查找替换，但是如果如此理解，那么只说对了一半，C中的宏分为两类，对象宏和函数宏。
对象宏对">
<meta property="og:image" content="http://7xtm75.com1.z0.glb.clouddn.com/define.png">
<meta property="og:updated_time" content="2016-05-09T00:20:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C/C++ 宏定义使用">
<meta name="twitter:description" content="宏定义在C语言占有举足轻重的地位。底层框架自不用说，为了编译优化和方便，以及跨平台能力，宏被大量使用，可以说底层开发离开define将寸步难行。使用宏的好处是不言自明，在节省工作量的同时，代码可读性大大增加。

通过本文你将了解到：


宏定义入门
对象宏
函数宏
宏定义变长参数


入门宏定义简单点说就是查找替换，但是如果如此理解，那么只说对了一半，C中的宏分为两类，对象宏和函数宏。
对象宏对">
<meta name="twitter:image" content="http://7xtm75.com1.z0.glb.clouddn.com/define.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> C/C++ 宏定义使用 | 小小小码农 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小小小码农</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C/C++ 宏定义使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-06T15:51:02+08:00" content="2016-05-06">
              2016-05-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C-C/" itemprop="url" rel="index">
                    <span itemprop="name">C/C++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xtm75.com1.z0.glb.clouddn.com/define.png" alt="片头图片"></p>
<p><strong>宏定义</strong>在C语言占有举足轻重的地位。底层框架自不用说，为了编译优化和方便，以及跨平台能力，宏被大量使用，可以说底层开发离开<strong>define</strong>将寸步难行。使用宏的好处是不言自明，在节省工作量的同时，代码可读性大大增加。</p>
<hr>
<p>通过本文你将了解到：</p>
<blockquote>
<ul>
<li>宏定义入门</li>
<li>对象宏</li>
<li>函数宏</li>
<li>宏定义变长参数</li>
</ul>
</blockquote>
<h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h2><p>宏定义简单点说就是查找替换，但是如果如此理解，那么只说对了一半，C中的宏分为两类，<strong>对象宏</strong>和<strong>函数宏</strong>。</p>
<h2 id="对象宏"><a href="#对象宏" class="headerlink" title="对象宏"></a>对象宏</h2><p>对象宏一般用来定义一些常数，比如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PI 3.14159</span></span><br></pre></td></tr></table></figure></p>
<p><code>define</code> 关键字表明即将开始一个宏定义，仅接着<code>PI</code>是宏的名字，空格之后的数字是内容。类似这样<code>#define X A</code>的宏是比较简单的，会在编译期间，将X替换为A，这个过程称之为展开。</p>
<h2 id="函数宏"><a href="#函数宏" class="headerlink" title="函数宏"></a>函数宏</h2><p>函数宏是用得最多的，函数宏可以节省大量的工作量。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MIN(A, B) 	A &lt; B ? A : B</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a = MIN(<span class="number">1</span>, <span class="number">2</span>)；</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>, a); =&gt; <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>输出正确，可以打包么？<br>在实际使用中会出问题么，肯定会出问题。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">2</span> * MIN(<span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line"><span class="comment">//=&gt; int a = 2 * 3 &lt; 4 ? 3 : 4;</span></span><br><span class="line"><span class="comment">//=&gt; int a = 6 &lt; 4 ? 3 : 4;</span></span><br><span class="line"><span class="comment">//=&gt; int a = 4;</span></span><br></pre></td></tr></table></figure></p>
<p>现在知道原因了，我因为展开后运算符优先级的问题，乘法先被运算了，修正简单加个括号就行了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MIN(A, B) (A &lt; B ? A : B)</span></span><br></pre></td></tr></table></figure>
<p>仅仅如此么，如果我们执行 <code>MIN(3, 4 &lt; 5 ? 4 : 5)</code> 发现结果为4，展开宏后发现，展开式时链接符号和被展开式中的运算符号优先级相同，导致计算顺序发生变化。所以还得再严格点。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MIN(A, B) ((A) &lt; (B) ? (A) : (B))</span></span><br></pre></td></tr></table></figure>
<p>由上可以知道，函数宏可以简单的将公式展开，这样能节省工作量么，如果仅仅如此，当然不行，不过如果运用好#与##符号就能节省大量的工作。</p>
<h3 id="与-的使用"><a href="#与-的使用" class="headerlink" title="#与##的使用"></a>#与##的使用</h3><p># 会将宏参数转换为一个字符串,简单理解就是出现在宏定义中的<code>#</code>是把跟在后面的参数转换长一个字符串</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ERROR_LOG(msg) printf(<span class="string">"error:#msg\n"</span>)</span></span><br><span class="line">ERROR_LOG(<span class="string">"add"</span>) =&gt; <span class="built_in">printf</span>(<span class="string">"error:"</span>add<span class="string">""</span>)</span><br></pre></td></tr></table></figure>
<p>## 是一种分割链接方式，它的作用是先分隔，然后进行强制连接</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TYPE(type, name) type name##_##type##_type</span></span><br><span class="line">TYPE(<span class="keyword">int</span>, a) =&gt; <span class="keyword">int</span> a_int_type</span><br></pre></td></tr></table></figure>
<p>###如果节省工作量呢</p>
<p>比如有个数据结构体，对于结构体中的每一种数据都一个操作接口，常规实现方式是每个接口都实现一次，这样随着数据项的增加，工作量会直线增加，利用函数宏可以完美解决这个问题。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">typede <span class="keyword">struct</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> nData1;</span><br><span class="line">	<span class="keyword">int</span> nData2;</span><br><span class="line">	<span class="keyword">int</span> nData3;</span><br><span class="line">	...</span><br><span class="line">&#125;TData;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFADDDATA(name, type) \</span><br><span class="line">void Op##_##name(TData a,type data) \</span><br><span class="line">&#123; \</span><br><span class="line">	a.n##name += data;  	\</span><br><span class="line">&#125;</span></span><br><span class="line"></span><br><span class="line">DEFADDDATA(Data1, <span class="keyword">int</span>) 展开后为</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Op_Data1</span><span class="params">(TData a, <span class="keyword">int</span> data)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	a.nData1 += data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>按照上面所述，每增加一个数据项，只需要一次函数宏语句就可以解决，节省大量工作量。</p>
<h3 id="函数宏的变长参数"><a href="#函数宏的变长参数" class="headerlink" title="函数宏的变长参数"></a>函数宏的变长参数</h3><p>宏可以像函数一样，带可变参数。语法如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(format, ...)  printf(format, __VA_ARGS__)</span></span><br><span class="line">debug(<span class="string">"A message"</span>) =&gt; <span class="built_in">printf</span>(<span class="string">"A message"</span>,)</span><br></pre></td></tr></table></figure>
<p>展开还有问题，因为字符串后面没有逗号<br>解决方法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(format, ...) printf(format, ##__VA_ARGS__)</span></span><br></pre></td></tr></table></figure>
<p>这里，如果可变参数被忽略或为空，<code>##</code>操作将使预处理器去除掉它前面的那个逗号。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>宏定义是一把双刃剑，用好了节省大量工作量，并使代码结构清晰，如果不好，跳坑不断，代码结构混乱。<br>人生是在不断跳坑，填坑的循环中成长。加油！！</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag">#C/C++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/Ball.jpg"
               alt="Kevin" />
          <p class="site-author-name" itemprop="name">Kevin</p>
          <p class="site-description motion-element" itemprop="description">男子千年志，吾生未有涯</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#入门"><span class="nav-number">1.</span> <span class="nav-text">入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象宏"><span class="nav-number">2.</span> <span class="nav-text">对象宏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数宏"><span class="nav-number">3.</span> <span class="nav-text">函数宏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#与-的使用"><span class="nav-number">3.1.</span> <span class="nav-text">#与##的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数宏的变长参数"><span class="nav-number">3.2.</span> <span class="nav-text">函数宏的变长参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
